tpe1-g5/api/src/main/proto/booking_service.proto

syntax = "proto3";

package booking;

option java_package = "ar.edu.itba.pod.grpc.booking";
option java_multiple_files = true;

import "google/protobuf/empty.proto";


service BookingService {
  rpc GetAttractions(google.protobuf.Empty) returns (GetAttractionsResponse);
  rpc GetAvailability(GetAvailabilityRequest) returns (GetAvailabilityResponse);
  rpc Book(BookRequest) returns (google.protobuf.Empty);
  rpc ConfirmBooking(BookRequest) returns (google.protobuf.Empty);
  rpc CancelBooking(BookRequest) returns (google.protobuf.Empty);
}

// List<AttractionResponse>
message GetAttractionsResponse {
  repeated AttractionResponse attractions = 1;
}

message AttractionResponse {
  string attractionName = 1;
  string openingTime = 2;
  string closingTime = 3;
}

message GetAvailabilityRequest {
  int32 day = 1;
  string attractionName = 2;
  string timeRangeStart = 3;
  string timeRangeEnd = 4;
}

// List<AvailabilityResponse>
message GetAvailabilityResponse {
  repeated AvailabilityResponse availabilityResponses = 1;
}

message AvailabilityResponse {
  string slot = 1;
  int32 capacity = 2;
  int32 pending = 3;
  int32 confirmed = 4;
  string attractionName = 5;
}

message BookRequest {
  int32 day = 1;
  string attractionName = 2;
  string timeSlot = 3;
  string UUID = 4;
}

message BookResponse {
  string message = 1;
}