tpe1-g5/api/src/main/proto/booking_service.proto

syntax = "proto3";

package booking;

option java_package = "ar.edu.itba.pod.grpc.booking";
option java_multiple_files = true;


service BookingService {
  rpc GetAttractions(GetAttractionsRequest) returns (GetAttractionsResponse);
  rpc GetAvailability(GetAvailabilityRequest) returns (GetAvailabilityResponse);
  rpc Book(BookRequest) returns (BookResponse);
  rpc ConfirmBooking(BookRequest) returns (BookResponse);
  rpc CancelBooking(BookRequest) returns (BookResponse);
}

message GetAttractionsRequest {
  string message = 1;
}

// List<AttractionResponse>
message GetAttractionsResponse {
  repeated AttractionResponse attractions = 1;
}

message AttractionResponse {
  string attractionName = 1;
  string openingTime = 2;
  string closingTime = 3;
}

message GetAvailabilityRequest {
  int32 day = 1;
  string attractionName = 2;
  string timeRangeStart = 3;
  string timeRangeEnd = 4;
}

// List<...>
message GetAvailabilityResponse {
  string message = 1;
}

message BookRequest {
  int32 day = 1;
  string attractionName = 2;
  string timeSlot = 3;
  string UUID = 4;
}

message BookResponse {
  string message = 1;
}