tpe1-g5/api/src/main/proto/park_consult_service.proto

syntax = "proto3";

package park_consult;

option java_package = "ar.edu.itba.pod.grpc.park_consult";
option java_multiple_files = true;


service ParkConsultService {
  rpc GetSuggestedCapacity(GetSuggestedCapacityRequest) returns (GetSuggestedCapacityResponse);
  rpc GetBookings(GetBookingsRequest) returns (GetBookingsResponse);
}

message GetSuggestedCapacityRequest {
  int32 day = 1;
}

//List<SuggestedCapacity>
message GetSuggestedCapacityResponse {
  repeated SuggestedCapacity suggestedCapacities = 1;
}

message SuggestedCapacity {
  string attractionName = 1;
  int32 suggestedCapacity = 2;
  string maxCapSlot = 3;
}

message GetBookingsRequest {
  int32 day = 1;
}

//List<BookingResponse>
message GetBookingsResponse {
  repeated BookingResponse bookings = 1;
}

message BookingResponse {
  string attractionName = 1;
  string timeSlot = 2;
  string UUID = 3;
}