tpe1-g5/api/src/main/proto/park_admin_service.proto

syntax = "proto3";

package park_admin;

option java_package = "ar.edu.itba.pod.grpc.park_admin";
option java_multiple_files = true;


service ParkAdminService {
  rpc AddAttraction(AddAttractionRequest) returns (BooleanResponse);
  rpc AddTicket(Ticket) returns (BooleanResponse);
  rpc AddSlot(AddSlotRequest) returns (GenericMessageResponse);
}

message AddAttractionRequest {
  string attractionName = 1;
  string openingTime = 2; //HH:MM
  string closingTime = 3;
  int32 slotSize = 4;
}

message BooleanResponse {
  bool value = 1;
}

message GenericMessageResponse {
  string message = 1;
}

message Ticket {
  string UUID = 1;
  TicketType ticketType = 2;
  int32 ticketDay = 3;
}

enum TicketType {
    UNLIMITED = 0;
    THREE = 1;
    HALF_DAY = 2;
}

message AddSlotRequest {
  string attractionName = 1;
  int32 day = 2;
  int32 capacity = 3;
}