tpe1-g5/api/src/main/proto/park_admin_service.proto

syntax = "proto3";

package park_admin;

option java_package = "ar.edu.itba.pod.grpc.park_admin";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ParkAdminService {
  rpc AddAttraction(AddAttractionRequest) returns (google.protobuf.Empty);
  rpc AddTicket(AddTicketRequest) returns (google.protobuf.Empty);
  rpc AddSlot(AddSlotRequest) returns (AddSlotResponse);
}

message AddAttractionRequest {
  string attractionName = 1;
  string openingTime = 2; //HH:MM
  string closingTime = 3;
  int32 slotSize = 4;
}

message AddTicketRequest {
  string UUID = 1;
  string ticketType = 2;
  int32 ticketDay = 3;
}

enum TicketType {
    UNKNOWN = 0;
    UNLIMITED = 1;
    THREE = 2;
    HALF_DAY = 3;
}

message AddSlotRequest {
  string attractionName = 1;
  int32 day = 2;
  int32 capacity = 3;
}

message AddSlotResponse {
  int32 confirmed = 1;
  int32 relocated = 2;
  int32 cancelled = 3;
}